# ticket-backend

./: Dockerfile.backend  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68D0EC24-118B4.pma  BrowserMetrics-68D0EC2C-1203C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.commons.livexp/: dialog_settings.xml
src/main/java/OnlineTicket/: OnlineTicketApplication.java
src/main/java/OnlineTicket/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/OnlineTicket/controller/: AdminAnalyticsController.java  AdminRevenueController.java  AdminUserController.java  AuthAliasController.java  AuthController.java  BookingController.java  CategoryController.java  DashboardController.java  EventController.java  PaymentController.java  SeatController.java  UserBookingController.java  UserController.java  UserDetailsController.java
src/main/java/OnlineTicket/dto/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/OnlineTicket/dto/booking/: BookingCreateRequest.java  BookingResponse.java
src/main/java/OnlineTicket/dto/events/: EventCreateUpdateRequest.java  EventResponse.java
src/main/java/OnlineTicket/dto/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/OnlineTicket/dto/seats/: SeatResponse.java
src/main/java/OnlineTicket/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/OnlineTicket/model/entity/: Admin.java  Booking.java  Category.java  Event.java  Payment.java  Seat.java  User.java
src/main/java/OnlineTicket/model/enums/: BookingStatus.java  PaymentStatus.java  Role.java  SeatStatus.java
src/main/java/OnlineTicket/repository/: AdminRepository.java  BookingRepository.java  CategoryRepository.java  EventRepository.java  PaymentRepository.java  SeatRepository.java  UserRepository.java
src/main/java/OnlineTicket/security/: JwtAuthFilter.java  JwtService.java
src/main/java/OnlineTicket/service/: AuthService.java  BookingService.java  CategoryService.java  EventService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/OnlineTicket/: OnlineTicketApplicationTests.java
